<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window zclass="withoutZClass">
		<div zclass="divFotoUsuario">
			<button onClick="@global-command('changeModule', key='PERFIL')"
				zclass="btnInfoUsuario cursorManita" />
			<hlayout sclass="cursorManita">
				<image width="50px" height="50px" zclass="imagenUsuario"
					src="/images/UI/navigationArea/el.png" />
				<vlayout>
					<label value="Jesus del sagrado corazón de Jesús"
						zclass="nombreUsuario"
						tooltiptext="Nombre del usuario y apellidos"
						sclass="cursorManita" />
					<label value="correousuario@hotmail.com"
						zclass="correoUsuario" tooltiptext="correousuario@hotmail.com"
						sclass="cursorManita" />
				</vlayout>
			</hlayout>
		</div>
		<div zclass="lineaGris" />
	</window>
</zk>