# 14CN4

IACNA/: .classpath  .project  clean-all.xml  pom.xml
IACNA-DB/: .classpath  .project  pom.xml
IACNA-DB/.svn/: wc.db
IACNA-DB/src/main/java/com/cplsys/iacna/domain/: OrigenDeDatos.java  Privilegio.java  Producto.java  Usuario.java
IACNA/src/main/java/com/cplsys/iacna/dao/: BasculaDAO.java  BatchProduccionDAO.java  FormulaDAO.java  OrigenDeDatosDAO.java  PrivilegiosDAO.java  RegistroProduccionDAO.java  UsuarioDAO.java
IACNA/src/main/java/com/cplsys/iacna/daoimpl/: BasculaDAOImpl.java  BatchProduccionDAOImpl.java  FormulaDAOImpl.java  IACNADispatcherDAOImpl.java  IngredienteDAOImpl.java  PrivilegiosDAOImpl.java  RegistroProduccionDAOImpl.java  TurnoDAOImpl.java  UsuarioDAOImpl.java
IACNA/src/main/java/com/cplsys/iacna/launcher/: ExtensionFilter.java  IACNA.java  IACNALauncher.java
IACNA/src/main/java/com/cplsys/iacna/services/: BasculaService.java  BatchProduccionService.java  FormulaService.java  IACNASessionService.java  IACNAWSProvider.java  IIACNAWebService.java  OrigenDeDatosService.java  PrivilegiosService.java  ProductionStackService.java  RegistroProduccionService.java  TurnoService.java  (+1 more)
IACNA/src/main/resources/configuration/log4j/: log4j.properties
IACNA/src/resources/hibernate/: hibernate.cfg.xml
IACNAWebServer/: .project  pom.xml
IACNAWebServer/logs/: test_cfdi-web.log.1
IACNAWebServer/src/main/java/: hibernate.cfg.xml
IACNAWebServer/src/main/webapp/WEB-INF/: applicationContext.xml  server-config.wsdd  web.xml
IACNAWebServer/src/main/webapp/wsdl/: WSiacna.wsdl
(+126 files in other folders)
