<?page title="Pagina de inicio" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="com.bit.cfdi.web.validators.init.CheckLoged" SessionUtils="${sessionUtils}"?>
<zk>
	<script src="/scripts/watermarkPlugin.js" type="text/javascript" />
	<script src="/scripts/controlsGeneric.js" type="text/javascript" />
	<window
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.bit.cfdi.web.vm.LoginViewModel')"
		validationMessages="@id('lvmsgs')">
		
		<borderlayout sclass="contentPageLogin" width="980px">
			<north sclass="headerHome" height="85px">
				<div sclass="childrenNorth">
					<hlayout sclass="contentLogin">
						<textbox 
							id="usuarioLogin" 
							sclass="txtLogin txt"
							type="text" 
							instant="true"
							tooltiptext="Usuario"
							value="@bind(vm.usuarioLogin) 
								@validator(vm.usuarioLoginValidator)"
							errorMessage="@load(lvmsgs['usuarioLogin'])" />
						<textbox 
							id="passwordLogin"
							sclass="txtLogin txt"
							instant="true" 
							type="password" 
							tooltiptext="Contraseña" 
							value="@bind(vm.passwordLogin)"/>
						<button 
							label="Accesar" 
							sclass="btnAccesar"
							type="button" 
							tooltiptext="Accesar" 
							onClick="@command('doLogin')"
							disabled="@load(empty vm.usuarioLogin or
									empty vm.passwordLogin or 
									not empty lvmsgs['usuarioLogin'])"/>
					</hlayout>
				</div>
			</north>
			<center sclass="centerHome">
				<div>
					<div zclass="regionLeft">
						<image src="/images/home/logo-index.png"
							zclass="imgLogo" />
					</div>
					<div zclass="regionRigth">
						<div zclass="contentLeyenda">
							<label value="¿Qué es Factureya®?"
								zclass="queEs" />
							<label
								value="Es una plataforma on-line donde puedes realizar tu facturción  
						de forma electrónica, fácil, rápida y segura."
								zclass="firstP" />
							<label
								value="Factureya® está certificado por el SAT como Proveedor
						Autorizado de Certificación No. 55709"
								zclass="secondP" />
						</div>
						<div zclass="lineFooter" />
						<vlayout sclass="contentRegistro">
							<label value="Regístrate gratis"
								sclass="lblRegistrate" />
							<textbox 
								id="emailRegistro" 
								type="text"
								instant="true" 
								sclass="txt email" 
								tooltiptext="Correo electrónico" 
								value="@bind(vm.emailRegistro) 
									@validator(vm.emailRegistroValidator)" 
								errorMessage="@load(lvmsgs['emailRegistro'])"/>
							<textbox 
								id="passwordRegistro"
								type="password"
								instant="true"
								sclass="txt contrasenia"
								tooltiptext="Contraseña" 
								value="@bind(vm.passwordRegistro)
									@validator(vm.passwordRegistroValidator)" 
								errorMessage="@load(lvmsgs['passwordRegistro'])"/>
							<button 
								label="Regístrarme"
								tooltiptext="Regístrarme" 
								zclass="btn" 
								onClick="@command('doRegister')"
								disabled="@load(empty vm.emailRegistro or
										empty vm.passwordRegistro
										or not empty lvmsgs['emailRegistro']
										or not empty lvmsgs['passwordRegistro'])"/>
						</vlayout>
					</div>
				</div>
			</center>
			<south sclass="footHome" height="50px">
				<div>
					<div sclass="lineFooter" />
					<hlayout sclass="contentFooter"
						self="@{define(footer) }">
						<label
							value="Comunidad de facturación electrónica AMFE®"
							sclass="firstColumn" />
						<label
							value="Con procesos digitales, todo es más rápido y seguro"
							sclass="secondColumn" />
						<div sclass="thirdColumn">
							<hlayout>
								<a label="Sobre Nosotros" href="#" />
								-
								<a label="Soporte" href="#" />
								-
								<a label="Ubicaciones" href="#" />
								-
								<a label="2011 factureya®" href="#" />
							</hlayout>
						</div>
					</hlayout>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>