<?page title="Wizard Configuration" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="com.bit.cfdi.web.validators.init.CheckForWizard" SessionUtils="${sessionUtils}" UsuarioNegocioService="${usuarioNegocioService}"?>

<zk>
	<script src="/scripts/watermarkPlugin.js" type="text/javascript" />
	<script src="/scripts/controlsGeneric.js" type="text/javascript" />
	<style src="/styles/stylesUI/stylesStructure.css" />
	<style src="/styles/stylesUI/GeneralsStyles.css" />
	<style src="/styles/stylesUI/styleHeader.css" />
	<zscript>
		java.text.SimpleDateFormat sdf = new java.text.SimpleDateFormat(
				com.bit.cfdi.web.constants.CFDIConstants.CFDI_DATE_FORMAT, 
				com.bit.cfdi.web.constants.CFDIConstants.MEXICO_LOCALE);
		String firstDate = sdf.format(new Date());
	</zscript>
	<window 
		zclass="pnlContentBody" 
		sclass="lineaVerticalGris"
		style="border-right-style:none;"
		vflex="1"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('wvm') @init('com.bit.cfdi.web.vm.WizardViewModel')">
		
		<!-- SECCION HEADER -->
		<div zclass="divHeader" sclass="headerStructure">
			<button src="/images/UI/logo.png"
				zclass="imgLogoUI imgLogoBoton" />

			<hlayout sclass="hlyContentDateTime">
				<label 
					id="timeLabel"
					zclass="lblFecha" 
					value="${firstDate}"/>
			</hlayout>
		</div>
		<timer id="timer" delay="1000" repeats="true">
			<attribute name="onTimer">
				timeLabel.setValue(sdf.format(new Date()));
			</attribute>
		</timer>

		<!-- SECCION -> CONFIGURACION -->
		<div zclass="divContentCenter" sclass="contentCenterWizard">
			<tabbox 
				id="tbxOpcNavegacion" 
				zclass="tbx"
				orient="horizontal" 
				style="850px"
				selectedIndex="@bind(wvm.indexTabbox)">
				
				<tabs style="height:0px; width:0px;">
					<tab label="" style="visibility:hidden"
						zclass="tabs" />
					<tab label="" style="visibility:hidden"
						zclass="tabs" />
				</tabs>
				<tabpanels zclass="tabpanels">
					<tabpanel zclass="tabpanel">
						<include src="/wizard/paso1.zul"/>
					</tabpanel>
					<tabpanel zclass="tabpanel">
						<include src="/wizard/paso2.zul"/>
					</tabpanel>
				</tabpanels>
			</tabbox>			
		</div>
	</window>
</zk>