<?page title="Paso 2" contentType="text/html;charset=UTF-8"?>
<zk>
	<window 
		zclass="contentInfo" 
		sclass="pagePaso2"
		style="position:relative;"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('p2vm') @init('com.bit.cfdi.web.vm.wizard.Paso2ViewModel')"
		>
		<div zclass="seccionTitulo"
			style="padding-bottom:20px !important; position:relative;">
			<image src="/images/UI/workspaceArea/lapizEditar.png"
				zclass="imgTitulo" />
			<label value="Bienvenido a Factureya" zclass="textoTitulo" />

			<label value="Paso 2 de 2" zclass="txtGraySmall noPaso" />
		</div>
		<div zclass="contentleyendaPaso2">
			<label
				value="Este sistema se conectará con nuestros servidores de timbrado en línea 
para que sus comprobantes fiscales digitales sean válidos ante el SAT (Esquema CFDI Versión 3.2)"
				sclass="txtInformativo" />
			<label value="Factureya No. de certificación PAC 55079."
				sclass="txtInformativo noCertificacion" />
			<div zclass="lineSeparator" />
		</div>

		<!-- SECCIÓN NOMBRE NEGOCIO -->
		<vlayout>
			<label value="1. Nombre del negocio" zclass="txtSubTitulo" />
			<label value="Coloca el nombre de la empresa"
				sclass="txtInformativo" />
			<textbox type="text" value="" zclass="txtNombreNegocio"
				sclass="txtCampo cajaTexto" />
		</vlayout>
		<!-- SECCION CSD PARA FACTURAR ELECTRÓNICAMENTE -->
		<div zclass="lineSeparator" />
		<label value="2. Configura el CSD de emisor"
			zclass="txtSubTitulo" />
		<div style="width:380px !important;" sclass="txtInformativo">
			Este Sistema lo puedes usar para fines fiscales por lo que
			es necesario configurarlo con un CSD (Certificado de Sello
			Digital).
		</div>
		<hlayout sclass="hlyUploadCSD">
			<vlayout>
				<textbox sclass="cajaTexto" value="" type="text"
					zclass="fileCer" />
				<textbox sclass="cajaTexto" type="text" value=""
					zclass="fileKey" />
				<textbox sclass="cajaTexto" type="password" value=""
					zclass="filePass" />
			</vlayout>
			<vlayout>
				<div zclass="fUpload">
					<fileupload label="Examinar" sclass="btnFUp" />
				</div>
				<div zclass="fUpload">
					<fileupload label="Examinar" sclass="btnFUp" />
				</div>
			</vlayout>
		</hlayout>
		<!-- SECCION DATOS FISCALES -->
		<div zclass="lineSeparator" />
		<label value="3. Escribe tus datos fiscales (Matriz)"
			zclass="txtSubTitulo" />
		<div style="margin-bottom:15px;">
			<textbox sclass="txtBordeGris cajaTexto"
				style="border-radius:5px; width:120px; height:20px;background-repeat:repeat;"
				type="text" value="" zclass="txtRFC" />
			<textbox sclass="txtBordeGris cajaTexto"
				style="border-radius:5px; width:330px;height:20px; margin-left:50px; background-repeat:repeat;"
				type="text" value="" zclass="txtRazonSocial" />
		</div>
		<!-- Datos dirección -->
		<hlayout style="margin-top:15px;">
			<vlayout>
				<textbox sclass="txtCampo cajaTexto" type="text"
					value="" zclass="txtCalle" />
				<div>
					<textbox sclass="cajaTexto" style="width:45%;"
						type="text" value="" zclass="txtNoExterior" />
					<textbox sclass="cajaTexto"
						style="width:44%; margin-left:16px;" type="text" value=""
						zclass="txtNoInterior" />
				</div>
				<textbox sclass="txtCampo cajaTexto" type="text"
					value="" zclass="txtColonia" />
				<textbox sclass="txtCampo cajaTexto" type="text"
					value="" zclass="txtCP" />
				<textbox sclass="txtCampo cajaTexto" type="text"
					value="" zclass="txtReferencia" />
			</vlayout>
			<vlayout sclass="vlyListaCmbx">
				<combobox sclass="cmbPais" value="" />
				<combobox sclass="cmbEstado" value="" />
				<combobox sclass="cmbCiudad" value="" />
				<combobox sclass="cmbMunicipio" value="" />
				<textbox sclass="cajaTexto" type="text" value=""
					width="140px" zclass="txtLocalidad" />
			</vlayout>
		</hlayout>

		<!-- SECCION TIPO DE FACTURACIÓN -->
		<div zclass="lineSeparator" />
		<label value="Tipo de facturación" zclass="txtSubTitulo" />
		<combobox sclass="cmbTipoFact" value="" width="160px" />

		<!-- SECCIÓN GIRO DE NEGOCIO -->
		<div zclass="lineSeparator" />
		<label value="Giro del negocio" zclass="txtSubTitulo" />
		<textbox rows="5" sclass="txtMultilinea txtBordeGris" />
		<button label="Seleccionar Giros"
			sclass="btnM btnGray btnFloatR" />

		<!-- SECCIÓN SUCURSAL -->
		<div zclass="lineSeparator" />
		<label value="Sucursal" zclass="txtSubTitulo" />
		<div>
			<textbox type="text" value="" zclass="txtNombreSucursal"
				sclass="txtCampo cajaTexto" />
			<combobox style="margin-left: 50px;" sclass="cmbSucursal"
				value="" visible="false" width="140px" />
		</div>
		<checkbox label="Copiar Dirección de la Matriz"
			style="display:block; margin-top:15px; margin-bottom:5px;"
			zclass="chk" />

		<!-- Datos dirección -->
		<hlayout style="margin-top:15px;">
			<vlayout>
				<textbox sclass="txtCampo cajaTexto" type="text"
					value="" zclass="txtCalle" />
				<div>
					<textbox sclass="cajaTexto" style="width:45%;"
						type="text" value="" zclass="txtNoExterior" />
					<textbox sclass="cajaTexto"
						style="width:44%; margin-left:16px;" type="text" value=""
						zclass="txtNoInterior" />
				</div>
				<textbox sclass="txtCampo cajaTexto" type="text"
					value="" zclass="txtColonia" />
				<textbox sclass="txtCampo cajaTexto" type="text"
					value="" zclass="txtCP" />
				<textbox sclass="txtCampo cajaTexto" type="text"
					value="" zclass="txtReferencia" />
			</vlayout>
			<vlayout sclass="vlyListaCmbx">
				<combobox sclass="cmbPais" value="" />
				<combobox sclass="cmbEstado" value="" />
				<combobox sclass="cmbCiudad" value="" />
				<combobox sclass="cmbMunicipio" value="" />
				<textbox sclass="cajaTexto" type="text" value=""
					width="140px" zclass="txtLocalidad" />
			</vlayout>
		</hlayout>
		<div zclass="lineSeparator" style="margin-bottom:10px;" />
		<button id="btnFinalizar" label="Finalizar"
			sclass="btnM btnGray btnFloatR"  />
		<button id="btnRegresar" label="Regresar"
			sclass="btnM btnGray btnFloatR"
			onClick="@global-command('goUserForm')" 
			 >
		</button>
	</window>
</zk>